@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap')

.flex-center-full
  display: flex
  justify-content: center
  align-items: center

.flex-center-horizontal
  display: flex
  justify-content: center

.flex-center-vertical
  display: flex
  justify-items: center

.undecorated
  text-decoration: none
  list-style-type: none

.default-color
  color: black

body
  background-color: rgb(30, 21, 39)

a
  font-family: 'Montserrat', sans-serif
  font-size: large
#header-name
  font-family: 'Montserrat', sans-serif !important
  font-size: x-large !important
header
  background-color: #8B5B99

