@media only screen and (min-width: 750px)
  body
    margin: 0
    header
      max-width: 100vw
      min-width: 100vw



      #inner-header
        width: 100%

        padding-top: 10px
        padding-bottom: 10px

        justify-content: space-around !important

        #left-header
          width: 40%
          //margin-left: 5%

          justify-content: space-around !important
          align-items: center


          img
            width: 3.5vw


          #name-spacer
            width: 40%
        #right-header
          width: 60%

          #nav-list
            justify-content: space-around !important



@media only screen and (max-width: 750px)
  body
    margin: 0
    header
      max-width: 100vw


      #inner-header
        width: 100%

        display: flex
        flex-direction: column
        justify-content: center

        padding-top: 10px
        padding-bottom: 10px

        #left-header
          width: 100%

          display: flex
          img
            display: none
        #right-header
          display: flex
          justify-content: center

          width: 100%

          #nav-list
            justify-content: space-around !important

            width: 100%

            padding: 0
